4 科室:{'骨外科病'}							  |	4 科室:{'骨外科'}
10 科室:{'骨科', '骨科二', '胸12.腔3,腰4椎体压缩性骨折'}		  |	10 科室:{'骨科'}
14 科室:{'脊桂外科'}							  |	14 科室:{'脊柱外科'}
15 科室:{'五病区'}							  |	15 科室:{'五病室'}
18 科室:{'外科'}							  |	18 科室:{'外科住院'}
19 科室:{'手足显微外科'}						  |	19 科室:{'手足显微外科病区'}
21 科室:{'创伤骨科('}							  |	21 科室:{'创伤骨科(城中)'}
22 科室:{'骨科二'}							  |	22 科室:{'骨科'}
25 科室:{'骨伤科'}							  |	25 科室:{'骨伤科1'}
27 科室:{'骨伤科'}							  |	27 科室:{'骨伤科(四)'}
28 科室:{'骨伤科'}							  |	28 科室:{'骨伤科(四)'}
29 科室:{'骨伤科'}							  |	29 科室:{'骨伤科(四)'}
32 科室:{'普外科(二)(肝胆)', '普外科'}					  |	32 科室:{'普外科(二)(肝胆)'}
33 科室:{'普外科(二)(肝胆)', '普外科'}					  |	33 科室:{'普外科(二)(肝胆)'}
35 科室:set()								  |	35 科室:{'胸外'}
37 科室:set()								  |	37 科室:{'八病区'}
44 科室:{'神经外科病'}							  |	44 科室:{'神经外科'}
46 科室:set()								  |	46 科室:{'ICU'}
49 科室:{'1CU'}								  |	49 科室:{'ICU'}
51 科室:{'骨科', '骨科三区'}						  |	51 科室:{'骨科三区'}
53 科室:{'脊柱外科'}							  |	53 科室:{'脊柱外科病区'}
56 科室:{'急诊'}							  |	56 科室:{'急诊病区'}
58 科室:{'关节外料'}							  |	58 科室:{'关节外科'}
59 科室:{'骨外一科'}							  |	59 科室:{'骨科一科病区'}
60 科室:{'骨外一科病区'}						  |	60 科室:{'骨科一科病区'}
70 科室:{'足踝外科'}							  |	70 科室:set()
75 科室:{'足踝外科'}							  |	75 科室:set()
77 科室:{'足踝外科'}							  |	77 科室:set()
87 科室:{'急诊科'}							  |	87 科室:{'急诊科病房'}
88 科室:{'心胸外科'}							  |	88 科室:{'心胸外科一病区'}
92 科室:{'急诊IC'}							  |	92 科室:{'急诊ICU'}
94 科室:{'急诊1C'}							  |	94 科室:{'急诊ICU'}
101 科室:{'外三科住院'}							  |	101 科室:{'外三科'}
111 科室:{'神外门诊门诊'}						  |	111 科室:set()
113 科室:{'急诊科'}							  |	113 科室:{'急诊科病区'}
132 科室:{'航科一区'}							  |	132 科室:{'脑科一区'}
134 科室:{'6S5', 'K-骨伤五科'}						  |	134 科室:{'GS5K-骨伤五科'}
137 科室:{'青科', '骨科一组'}						  |	137 科室:{'骨科一组'}
139 科室:{'骨外科病房'}							  |	139 科室:{'骨外科'}
140 科室:{'骨外科理'}							  |	140 科室:{'骨外科'}
142 科室:{'骨外科', '本部'}						  |	142 科室:{'本部骨外科'}
143 科室:{'外科病区'}							  |	143 科室:{'骨外科一病区'}
144 科室:{'普外科'}							  |	144 科室:{'骨外科'}
146 科室:{'普外科一病区'}						  |	146 科室:{'骨外科一病区'}
147 科室:set()								  |	147 科室:{'骨外科一病区'}
149 科室:{'外科'}							  |	149 科室:{'外二科'}
150 科室:{'急诊科'}							  |	150 科室:{'急诊科门诊'}
151 科室:{'急诊科'}							  |	151 科室:{'急诊科门诊'}
152 科室:{'急诊科'}							  |	152 科室:{'急诊科门诊'}
153 科室:{'骨外科病程'}							  |	153 科室:{'骨外科'}
156 科室:{'神经外科病房', '神经外科'}					  |	156 科室:{'神经外科病房'}
163 科室:{'骨科病'}							  |	163 科室:{'骨科二'}
166 科室:set()								  |	166 科室:{'骨科一病区'}
167 科室:set()								  |	167 科室:{'骨科一病区'}
172 科室:{'颈部损伤', '骨三科新区'}					  |	172 科室:{'骨三科新区'}
174 科室:set()								  |	174 科室:{'ICU'}
175 科室:set()								  |	175 科室:{'急诊科三组'}
179 科室:{'骨伤科'}							  |	179 科室:{'骨伤科病区'}
180 科室:{'骨科', '骨科病区'}						  |	180 科室:{'骨科'}
182 科室:{'骨床'}							  |	182 科室:{'骨'}
184 科室:{'骨与关节外科'}						  |	184 科室:set()
186 科室:{'骨伤料(临床)'}						  |	186 科室:{'骨伤科(临床)'}
187 科室:{'骨与关节外科'}						  |	187 科室:set()
194 科室:{'骨伤料(临床)'}						  |	194 科室:{'骨伤科(临床)'}
200 科室:{'外二科'}							  |	200 科室:{'外二科病区'}
205 科室:set()								  |	205 科室:{'汇东烧伤整形美容科'}
206 科室:{'神经外科'}							  |	206 科室:set()
212 科室:{'骨科'}							  |	212 科室:{'骨科三病区'}
215 科室:{'普外一科'}							  |	215 科室:{'普外一科医疗单元(上锦'}
216 科室:{'普外一科'}							  |	216 科室:{'普外一科医疗单元(上锦'}
220 科室:{'神经娇科'}							  |	220 科室:{'神经外科'}
239 科室:{'民医'}							  |	239 科室:{'人无法识别'}
240 科室:{'医急诊医床'}							  |	240 科室:{'急诊医学科(住院)'}
243 科室:{'骨一科'}							  |	243 科室:{'骨一科医疗单元'}
248 科室:{'外一科病室'}							  |	248 科室:{'外一科'}
249 科室:{'外一科科外一科'}						  |	249 科室:{'外一科'}
251 科室:set()								  |	251 科室:{'七里住院眼科'}
252 科室:set()								  |	252 科室:{'七里住院眼科'}
253 科室:set()								  |	253 科室:{'七里住院眼科'}
255 科室:{'外一科'}							  |	255 科室:{'外一科病区'}
258 科室:{'外一科'}							  |	258 科室:{'外一科病区'}
259 科室:{'外一科'}							  |	259 科室:{'外一科病区'}
260 科室:{'外一科'}							  |	260 科室:{'外一科病区'}
264 科室:{'住院外科病区'}						  |	264 科室:{'住院外科'}
268 科室:{'骨科二'}							  |	268 科室:set()
269 科室:{'骨科二'}							  |	269 科室:set()
274 科室:{'骨科', '措科'}						  |	274 科室:{'骨科'}
276 科室:{'西夏一科'}							  |	276 科室:set()
277 科室:{'骨科(', '手足与显微重建外科'}				  |	277 科室:set()
280 科室:{'脊柱外科'}							  |	280 科室:{'脊柱外科病区'}
281 科室:{'脊柱外科'}							  |	281 科室:{'脊柱外科病区'}
282 科室:{'骨一科'}							  |	282 科室:{'骨一科19病区'}
297 科室:{'血管外科'}							  |	297 科室:{'血管外科病区'}
300 科室:set()								  |	300 科室:{'骨二科'}
303 科室:{'心内科'}							  |	303 科室:{'CCU'}
307 科室:{'血管外科'}							  |	307 科室:set()
310 科室:set()								  |	310 科室:{'EICU(3)'}
315 科室:{'普外科三'}							  |	315 科室:{'普外科三病区'}
319 科室:{'骨一病', '骨一'}						  |	319 科室:{'骨一病区'}
323 科室:{'骨二', '骨二病'}						  |	323 科室:{'骨二病区'}
330 科室:{'骨'}								  |	330 科室:set()
331 科室:{'骨一科'}							  |	331 科室:{'骨一科住院'}
332 科室:set()								  |	332 科室:{'骨外科'}
335 科室:{'神经外二科'}							  |	335 科室:{'神经外二科病房'}
336 科室:set()								  |	336 科室:{'口腔科'}
339 科室:{'外三二科'}							  |	339 科室:{'外二科病区'}
340 科室:{'外-二科病区'}						  |	340 科室:{'外二科病区'}
341 科室:{'骨二'}							  |	341 科室:set()
342 科室:{'骨二', '骨二病区'}						  |	342 科室:{'骨二病区'}
349 科室:{'外三科'}							  |	349 科室:{'外三科病区'}
358 科室:{'骨科一'}							  |	358 科室:{'骨科一病区'}
359 科室:{'骨科一'}							  |	359 科室:{'骨科一病区'}
365 科室:{'骨', '骨外一科'}						  |	365 科室:{'骨外一科'}
373 科室:{'外一科'}							  |	373 科室:{'外一科住院'}
374 科室:{'外一科'}							  |	374 科室:{'外一科住院'}
375 科室:{'外一科'}							  |	375 科室:{'外一科住院'}
376 科室:{'外一科'}							  |	376 科室:{'外一科住院'}
378 科室:{'外一科'}							  |	378 科室:{'外一科住院'}
379 科室:{'外一科'}							  |	379 科室:{'外一科住院'}
382 科室:{'骨关节二科', '骨关节三科'}					  |	382 科室:{'骨关节三科'}
383 科室:{'外科房'}							  |	383 科室:{'外科'}
384 科室:{'外科房'}							  |	384 科室:{'外科'}
385 科室:{'外科房'}							  |	385 科室:{'外科'}
386 科室:{'外科房'}							  |	386 科室:{'外科'}
387 科室:{'外科房'}							  |	387 科室:{'外科'}
388 科室:{'外科房'}							  |	388 科室:{'外科'}
389 科室:{'外科房'}							  |	389 科室:{'外科'}
390 科室:{'外科房'}							  |	390 科室:{'外科'}
391 科室:{'骨', '外科房'}						  |	391 科室:{'外科'}
403 科室:{'创伤骨二科', '创伤骨二病区'}					  |	403 科室:{'创伤骨二科'}
413 科室:{'神经外科I'}							  |	413 科室:{'神经外科'}
429 科室:{'重症医学科'}							  |	429 科室:{'重症医学科二区'}
438 科室:set()								  |	438 科室:{'内'}
440 科室:{'外二区外三区骨科'}						  |	440 科室:{'外二区'}
442 科室:{'外一科(胸外病区'}						  |	442 科室:{'外一科(胸外'}
443 科室:{'外一科(胸外病区'}						  |	443 科室:{'外一科(胸外'}
444 科室:{'外一科(胸外病区'}						  |	444 科室:{'外一科(胸外'}
445 科室:{'骨科', '骨科二区'}						  |	445 科室:{'骨科二区'}
446 科室:{'骨科', '骨科二区'}						  |	446 科室:{'骨科二区'}
